{
  "name": "Henli | Energy",
  "short_name": "Henli | Energy",
  "lang": "en-US",
  "theme_color": "#EB6100",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_dfa0bb223cd5f924.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_86b5f1d3786d1562.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_1e0a10d55b283fc1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_28110f99b96a7a9f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_9365168a17dff58c.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7ba7b450eeba4865.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}